[pytest]
addopts = --alluredir report --environment=turkish
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - (%(filename)20s:%(lineno)4s) [%(levelname)4s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S